[metadata]
description-file = README.md

[coverage:run]
branch = True
include = flask_sendgrid.py

[pytest]
pep8maxlinelength = 99

pep8ignore =
    docs/* ALL
    scripts/* ALL
    app.py ALL

flakes-ignore =
    ImportStarUsed
    docs/* ALL
    scripts/* ALL